<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_cod_collection_list" model="ir.ui.view">
        <field name="name">view.cod.collection.list</field>
        <field name="model">cod.payment.collection</field>
        <field name="arch" type="xml">
            <list string="Cash on Delivery Collection">
                <field name="sale_order_id"/>
                <field name="partner_id"/>
                <field name="delivery_person_id"/>
                <field name="order_amount"/>
                <field name="collection_amount"/>
                <field name="state"/>
            </list>
        </field>
    </record>
    
    <record id="view_cod_collection_form" model="ir.ui.view">
        <field name="name">view.cod.collection.form</field>
        <field name="model">cod.payment.collection</field>
        <field name="arch" type="xml">
            <form string="Cash on Delivery Collection">
                <header>
                    <button class="btn btn-primary" name="draft_collection" string="Draft" type='object' invisible="1"/>
                    <button class="btn btn-secondary" name="cancel_collection" string="Cancel" type='object' 
                        invisible="state != 'draft'"
                    />
                    <button class="btn btn-primary" name="confirm_collection" string="Confirm" type='object' 
                        invisible="state != 'draft'"
                    />
                    <button class="btn btn-secondary" name="done_collection" string="Done" type='object' 
                        invisible="state != 'confirm'"
                    />
                    <field name="state" widget='statusbar'/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="sale_order_id" readonly="state not in ['draft']"/>
                            <field name="transaction_ids" widget="many2many_tags"/>
                            <field name="partner_id"/>
                        </group>
                        <group>
                            <field name="delivery_person_id" readonly="state not in ['draft']"/>
                            <field name="order_amount" readonly="state not in ['draft']"/>
                            <field name="collection_amount" readonly="state not in ['draft','confirm']"/>
                            <field name="company_id"/>
                        </group>
                    </group>
                    <div>
                        <group string='Notes'>
                            <field name="notes" readonly="state not in ['draft']"/>
                        </group>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
    
    <record model="ir.actions.act_window" id="action_cod_collection">
        <field name="name">COD Payment Collections</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">cod.payment.collection</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem 
        id="menu_cod_collection_main" 
        parent="sale.sale_menu_root"
        name="COD Payment Collections" 
        sequence="30"/>
    <menuitem 
        id="menu_cod_collection"
        parent="menu_cod_collection_main" 
        action="action_cod_collection" 
        name="COD Payment Collections"/>

</odoo>