<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">COD Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <group name="availability" position='after'>
                <group invisible="code != 'cod'" string="Delivery Fee">
                    <field name="cod_delivery_fee"/>
                </group>
            </group>
        </field>
    </record>

</odoo>
