<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 


   </head>
   <body>
      <section id="sh_module_header" class="sh_module_header">
         <div class="container">
            <div class="sh_center text-center" style='margin: 2rem 0;'>
               <div class="row align-items-center" style='align-items: center;'>
                  <div class="col-lg-4 col-md-4 col-sm-12" style='text-align: left;'>
                     <img src='shapes/softhealer.png' alt='logo' style="width: 80%;">
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-12" style='text-align: right;'>
                     <span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #1e266d;border-color: #1e266d;"><i class='fa fa-check' style="margin-right: 9px;"></i>Community</span>
                     <span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #1e266d;border-color: #1e266d;"><i class='fa fa-check' style="margin-right: 9px;"></i>Enterprise</span>
                     <span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #1e266d;border-color: #1e266d;"><i class='fa fa-check' style="margin-right: 9px;"></i>Odoo.sh</span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- heading  -->
      <section id="sh_module_desc" class="sh_module_desc" style="padding-top: 50px;">
         <div class="container">
            <div class="sh_center text-center">
               <h4 style="font-size: 31px;font-weight: 600;color: #1e266d;margin-bottom: 10px;">Popup Message</h4>
               <!-- <img src="shape.png" style="width: 100px;display: block;text-align: center;margin: auto;margin-bottom: 20px;" /> -->
               <img src="shapes/heading.png" alt="heading" />
               <p style="color: #616060;font-size: 19px;margin: 0;letter-spacing: 1px;margin-top: 12px;">
                  This module is useful to create a custom popup message Wasting your important time to make popup message wizard-like Alert, Success, Warnings? We will help you to make this procedure quick, just add a few lines of code in your project to open the popup message wizard.</p>

            </div>
         </div>
      </section>

      <section id="sh_features" class="sh_features" style="padding-top: 50px;background-color: transparent;">
         <div class="container">
            <div class="sh_center text-center mb-5">
               <h4 style="font-size: 28px;font-weight: 600;color: #1e266d;margin-bottom: 10px;">Features</h4>
               <!-- <hr style="width: 100px;border-width: 2px;border-color: #1e266d;" /> -->
               <img src="shapes/heading.png" alt="heading" />
            </div>
            <div id="Feature" class="tab-pane active">
               <ul style="padding: 0;list-style: none;">
                  <li class="shadow rounded" style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;"><span class="fa fa-arrow-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Easy to use and flexible.
                  </li>
                  <li class="shadow rounded" style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;"><span class="fa fa-arrow-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> you can create alerts, warnings, success messages by just few line of code.
                  </li>
               </ul>
            </div>
         </div>
      </section>

      <section id="sh_tab" class="sh_tab" style="padding-top: 50px;background-color: transparent;">
         <div class="">
            <ul class="nav nav-tabs justify-content-center bg-transparent" id="nav-tab" role="tablist">
               <li class="nav-item" role="presentation">
                 <a class="nav-link text-dark active" id="pills-home-tab-a" data-bs-toggle="pill" data-bs-target="#Configurations" type="button" role="tab" aria-controls="pills-home" aria-selected="false">Setup</a>
               </li>
               <li class="nav-item text-black" role="presentation">
                 <a class="nav-link text-dark" id="pills-profile-tab-b" data-bs-toggle="pill" data-bs-target="#Release" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Releases</a>
               </li>
               <li class="nav-item text-black" role="presentation">
                 <a class="nav-link text-dark " id="pills-contact-tab-c" data-bs-toggle="pill" data-bs-target="#FAQ" type="button" role="tab" aria-controls="pills-contact" aria-selected="true">FAQs</a>
               </li>
               <li class="nav-item text-black position-relative" role="presentation">
                  <a class="nav-link text-dark " id="pills-contact-tab-c" data-bs-toggle="pill" data-bs-target="#Support" type="button" role="tab" aria-controls="pills-contact" aria-selected="true">Support</a>
                </li>
             </ul>
            <div class="tab-content" style="padding-top: 30px;background-color: transparent;padding-bottom: 30px;">
               
               <!-- tab 2 -->
               <div id="Configurations" class="tab-pane active sh_configuration">
                  <section id="sh_configuration">
                     <div class="container">
                        <div class="text-center">
                           <p style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;"> 
                              Popup message looks like below image
                           </p>
                           <div class="col-md-12">
                              <img class="img-responsive rounded shadow" src="screenshots/1.png" style="width: 100%;" />
                           </div>
                           <br/>
                           <p style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;"> 
                              Put the below code where you want to open the popup message. you can give 'title/name' and 'message' as you want.
                           </p>
                           <div class="col-md-12">
                              <img class="img-responsive rounded shadow" src="screenshots/2.png" style="width: 80%;" />
                           </div>
                           <br/>
                          
                        </div>
                     </div>
                  </section>
               </div>
               <!-- tab 2 -->

               <!-- tab 3 -->
               <div id="Release" class="tab-pane fade container sh_release">
                  
                  <div class="sh_content shadow rounded bg-white" style="padding: 20px;margin-bottom: 15px;">
                     <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 18.0.1</span> | <span style="color: #1e266d;">Released on : 10<sup>th</sup> August 2024</span></h4>
                     <div style="font-size: 16px;padding-left: 32px;color: #555;margin: 0;padding-top: 15px;">
                        <div style="font-weight: normal;" class="d-flex align-items-center">
                           <span class="badge me-2" style="background-color: #1e266d !important; padding: 5px 15px; border-radius: 3px; color: #fff; font-size: 9px;text-transform: uppercase; font-weight: bold; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);">
                              Initial
                           </span>
                           <span style="vertical-align: middle;font-size: 15px;">Initial Release.</div>
                     </div>
                  </div>

               </div>
               <!-- tab 3 -->
               <!-- tab 4 -->
               <div id="FAQ" class="tab-pane fade container sh_faq">
                  <div class="demo">
                     <div class="panel-group" id="accordion" role="tablist">
                        <div class="panel panel-default shadow rounded bg-white" style="padding: 20px;margin-bottom: 20px;">
                           <div class="panel-heading" role="tab" id="headingOne" style="border: 0;padding: 0;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                    <span class="fa fa-hand-o-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                    Is this app compatible with Odoo Community as well as Enterprise?
                                    <!--  <span class="fa fa-plus" style="float: right;background-color: #1e266d;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseOne1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body" style="padding-top: 20px;">
                                 <ul style="list-style-type: none;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                    <li style="margin-bottom: 0px;">Yes, this app works perfectly with Odoo Enterprise (Odoo.sh & On-Premise) as well as Community. </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default shadow rounded bg-white" style="padding: 20px;margin-bottom: 20px;">
                           <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                           <h4 class="panel-title" style="margin: 0;">
                              <a class="collapsed" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span class="fa fa-hand-o-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Is this application compatible with odoo.com(odoo saas)? </a>
                           </h4>
                           </div>
                           <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
                           <div class="panel-body" style="padding-top: 20px;">
                              <ul style="list-style-type: none;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                 <li style="margin-bottom: 0px;">No, this application is not compatible with odoo.com(odoo saas/Odoo Online).</li>
                              </ul>
                           </div>
                           </div>
                        </div>

                        <div class="panel panel-default shadow rounded bg-white" style="padding: 20px;margin-bottom: 20px;">
                           <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span class="fa fa-hand-o-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 I want some customization in this app. How can I request it?
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body" style="padding-top: 20px;">
                                 <ul style="list-style-type: none;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                    <li style="margin-bottom: 0px;">Please Contact Us at <a href='mailto:sales@softhealer.com' style="color: #007bff;font-weight: 600;text-decoration: none;">sales@softhealer.com</a> to request customization.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                        <div class="panel panel-default shadow rounded bg-white" style="padding: 20px;margin-bottom: 20px;">
                           <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span class="fa fa-hand-o-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 Do i get free updates?
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body" style="padding-top: 20px;">
                                 <ul style="list-style-type: none;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                    <li style="margin-bottom: 0px;">Yes, you will get free update for lifetime.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                        <div class="panel panel-default shadow rounded bg-white" style="padding: 20px;margin-bottom: 20px;">
                           <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span class="fa fa-hand-o-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 Do we need to install any additional libraries/modules for using this module?
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body" style="padding-top: 20px;">
                                 <ul style="list-style-type: none;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                    <li style="margin-bottom: 0px;">No, you don't need to install addition libraries.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                        <div class="panel panel-default shadow rounded bg-white" style="padding: 20px;margin-bottom: 20px;">
                           <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span class="fa fa-hand-o-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 Do I have to buy my module for each version?
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body" style="padding-top: 20px;">
                                 <ul style="list-style-type: none;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                    <li style="margin-bottom: 0px;">For version 12 or upper, you will need to purchase the module for each version that you want to use.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                        <div class="panel panel-default shadow rounded bg-white" style="padding: 20px;margin-bottom: 20px;">
                           <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span class="fa fa-hand-o-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 Do i get free support?
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body" style="padding-top: 20px;">
                                 <ul style="list-style-type: none;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                    <li style="margin-bottom: 0px;">Yes, we provide free support for 100 days.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                        <div class="panel panel-default shadow rounded bg-white" style="padding: 20px;margin-bottom: 20px;">
                           <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                 <span class="fa fa-hand-o-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                 What If I purchase Module In Wrong Version Can I exchange Module With Other Versions?
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body" style="padding-top: 20px;">
                                 <ul style="list-style-type: none;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                    <li style="margin-bottom: 0px;">No, We do not provide any kind of exchange.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- tab 4 -->
               <!-- tab 5 -->
               <div id="Support" class="tab-pane fade container sh_support">
                  <div class="row">
                     <div class="col-md">
                        <div class="sh_content shadow rounded bg-white" style="padding: 20px;margin-bottom: 0px;">
                           <h4 class="mb-0"><a href="mailto:support@softhealer.com" style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span class="fa fa-envelope" style="color: #1e266d;padding-right: 10px;font-size: 20px;"></span> Please email us for support at <b style="color: #1e266d">support@softhealer.com</b></a></h4>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- tab 5 -->
            </div>
         </div>
      </section>

      <section id="sh_multi_language" class="sh_multi_language" style="margin: 50px 0;background-color: transparent;">
         <div class="container">
            <div class="sh_center text-center">
            <div class="sh_center text-center mb-3">
                  <h4 style="font-size: 28px;font-weight: 600;color: #1e266d;margin-bottom: 10px;">Multi-Languages</h4>
                  <img src="shapes/heading.png" alt="heading">
               </div>
               <div class="content">

                  We have added some predefined languages (English, German / Deutsch, Arabic, Spanish / Español, French / Français, Chinese) in the module. If you want to add other languages, you can contact us at <a href="support@softhealer.com">support@softhealer.com</a> . We use Google Translator tools for multiple languages, so possible translations may not be accurate. We welcome suggestions to make the translations more accurate at <a href="mailto:support@softhealer.com">support@softhealer.com</a>.
                  <br/><br/>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="img" style="text-align: center;">
                     <img class="shadow rounded" src="language/eng.png" title="English" alt="english" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                     <img class="shadow rounded" src="language/german.png" title="Germany" alt="germany" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                     <img class="shadow rounded" src="language/aarab.png" title="Arab" alt="arab" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                     <img class="shadow rounded" src="language/spanish.jpg" title="Spanish" alt="spanish" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                     <img class="shadow rounded" src="language/chinese.png" title="Chinese" alt="Chinese" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                     <img class="shadow rounded" src="language/french.png" title="French" alt="French" style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sh_apps_buttons" style="padding:40px 0px; margin-top:2em;background-color: transparent;">
         <div class="container">
            <div class="sh_center text-center row">
               <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                  <a class="shadow rounded py-3 px-4 mb-2 d-flex align-items-center justify-content-center" style="border-width: 1px;border-style: solid;border-color: #1e266d;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;background-color: #1e266d;border-radius: 0.25rem !important;" href="https://apps.odoo.com/apps/modules/browse?author=Softhealer%20Technologies" target="_blank"><span class="fa fa-cube me-3" style="font-size: 20px;color: #fff;"></span><span class="align-middle">Our Apps</span></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                  <a class="shadow rounded py-3 px-4 mb-2 d-flex align-items-center justify-content-center" style="border-width: 1px;border-style: solid;border-color: #1e266d;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;background-color: #1e266d;border-radius: 0.25rem !important;" href="https://apps.odoo.com/apps/themes/browse?author=Softhealer%20Technologies" target="_blank"><span class="fa fa-paint-brush me-3" style="font-size: 20px;color: #fff;"></span><span class="align-middle">Our Themes</span></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div> 
            </div>
         </div>
      </section> 

      <section id="sh_like_module" class="sh_like_module" style="margin: 50px 0;background-color: transparent;">
         <div class="container">
            <div class="sh_center text-center mb-5">
               <h4 style="font-size: 28px;font-weight: 600;color: #1e266d;margin-bottom: 10px;">You May Also Like</h4>
               <img src="shapes/heading.png" alt="heading" />
            </div>
            <div class="row" style="margin-top: 1rem;">
               <div class="col-md-4 mb-3">
                  <div class="sh_content shadow rounded" style="text-align: center;">
                     <div class="sh_img">
                     <a href="https://www.odoo.com/apps/modules/16.0/sh_sep_seq_num/">
                                             <img class="rounded" src="youmaylike/image1.jpg" style="width: 100%"></img>
                                       </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3">
                  <div class="sh_content shadow rounded" style="text-align: center;">
                     <div class="sh_img">
                        <a href="https://apps.odoo.com/apps/modules/16.0/sh_sale_quotation_order_number/">    
                                             <img class="rounded" src="youmaylike/image3.png" style="width: 100%"></img>
                                       </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3">
                  <div class="sh_content shadow rounded" style="text-align: center;">
                     <div class="sh_img">
                     <a href="https://apps.odoo.com/apps/modules/16.0/sh_customer_vendor_fields/">    
                                             <img class="rounded" src="youmaylike/image2.png" style="width: 100%"></img>
                                       </a>
                     </div>
                  </div>
               </div>
              
            </div>
         </div>
      </section>
      <!-- Most Demanded Apps -->
      <section id="sh_most_demanded_apps" class="sh_most_demanded_apps" style="margin: 50px 0 0px 0px;background-color: transparent;">
         <div class="container">
            <div class="sh_center text-center mb-5">
               <h4 style="font-size: 28px;font-weight: 600;color: #1e266d;margin-bottom: 10px;">Most Demanded Apps</h4>
               <img src="shapes/heading.png" alt="heading" />
            </div>
            <div class="row" style="margin-top: 1rem;">
               <div class="col-md-4 mb-3">
                  <div class="sh_content shadow rounded" style="text-align: center;">
                     <div class="sh_img"> 
                        <a href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_mbs/">
                        <img class="rounded" src="most_demanded/d1.png" alt="sh_all_in_one_mbs" width="100%">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3">
                  <div class="sh_content shadow rounded" style="text-align: center;">
                     <div class="sh_img"> 
                        <a href="https://apps.odoo.com/apps/modules/14.0/sh_activities_management/">
                        <img class="rounded" src="most_demanded/d3.png" alt="sh_activities_management" width="100%">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3">
                  <div class="sh_content shadow rounded" style="text-align: center;">
                     <div class="sh_img"> 
                        <a href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_helpdesk/">
                        <img class="rounded" src="most_demanded/d2.png" alt="sh_all_in_one_helpdesk" style="width: 100%">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3">
                  <div class="sh_content shadow rounded" style="text-align: center;">
                     <div class="sh_img"> 
                        <a href="https://apps.odoo.com/apps/modules/14.0/sh_secondary_unit/">
                        <img class="rounded" src="most_demanded/d4.png" alt="sh_secondary_unit" width="100%">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3">
                  <div class="sh_content shadow rounded" style="text-align: center;">
                     <div class="sh_img"> 
                        <a href="https://apps.odoo.com/apps/modules/14.0/sh_barcode_scanner/">
                        <img class="rounded" src="most_demanded/d5.png" alt="sh_barcode_scanner" width="100%">
                        </a>
                     </div>
                  </div>
               </div>
               
               <div class="col-md-4 mb-3">
                  <div class="sh_content shadow rounded" style="text-align: center;">
                     <div class="sh_img"> 
                        <a href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_basic_import/">
                        <img class="rounded" src="most_demanded/d6.png" alt="sh_all_in_one_basic_import" style="width: 100%">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Most Demanded Apps -->
      <section class="sh_our_services" style="padding: 50px 0px;background-color: transparent;">
         <div class="container">
            <div class="sh_center text-center mb-5">
               <h4 style="font-size: 28px;font-weight: 600;color: #1e266d;margin-bottom: 10px;">Our Services</h4>
               <img src="shapes/heading.png" alt="heading" />
            </div>
            <div class="row">
               <div class="col-md-3 text-center">
                  <div class="box p-4 shadow rounded mb-2" style="background-color: #dfd7ff;border: 2px solid #9284d2;border-radius: 0.25rem !important;">
                     <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                        <div class="icon_img mb-2">
                           <!-- <span class="fa fa-info-circle" style="font-size: 50px;color: #fff;"></span> -->
                           <img src="services/info.png" alt="info" style="height: 55px;"></img>
                        </div>
                        <div class="content">
                           <p class="mb-0" style="font-size: 18px;color: #604eaf;font-weight: bold;">Odoo Implementation</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-3 text-center">
                  <div class="box p-4 shadow rounded mb-2" style="background-color: #ffcee2;border: 2px solid #c5648c;border-radius: 0.25rem !important;">
                     <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                        <div class="icon_img mb-2">
                           <!-- <span class="fa fa-cogs" style="font-size: 50px;color: #fff;"></span> -->
                           <img src="services/setting.png" alt="setting" style="height: 55px;"></img>
                        </div>
                        <div class="content">
                           <p class="mb-0" style="font-size: 18px;color: #b54574;font-weight: bold;">Odoo Customization</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-3 text-center">
                  <div class="box p-4 shadow rounded mb-2" style="background-color: #dfe8b4;border: 2px solid #97a362;border-radius: 0.25rem !important;">
                     <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                        <div class="icon_img mb-2">
                           <!-- <span class="fa fa-users" style="font-size: 50px;color: #fff;"></span> -->
                           <img src="services/user.png" alt="user" style="height: 55px;"></img>
                        </div>
                        <div class="content">
                           <p class="mb-0" style="font-size: 18px;color: #7f9037;font-weight: bold;">Support & Maintenance</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-3 text-center">
                  <div class="box p-4 shadow rounded mb-2" style="background-color: #eaddca;border: 2px solid #a38762;border-radius: 0.25rem !important;">
                     <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                        <div class="icon_img mb-2">
                           <!-- <span class="fa fa-mobile" style="font-size: 50px;color: #fff;"></span> -->
                           <img src="services/mobileapp.png" alt="mobileapp" style="height: 55px;"></img>
                        </div>
                        <div class="content">
                           <p class="mb-0" style="font-size: 18px;color: #946d38;font-weight: bold;">Mobile Apps</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sh_our_contacts" style="padding:40px 0px;background-color: transparent;">
      <div class="container"> 
            <div class="sh_center text-center row">
               <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                  <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2" style="border-width: 1px;border-style: solid;border-color: #4ca9e3;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #4ca9e3;border-radius: 0.25rem !important;" href="skype:live:softhealertechnologies?chat" target="_blank"><span class="fa fa-skype me-3" style="font-size: 30px;color: #fff;"></span><span class="align-middle">Skype</span></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                  <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2" style="border-width: 1px;border-style: solid;border-color: #ce493b;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #ce493b;border-radius: 0.25rem !important;" href="mailto:sales@softhealer.com" target="_blank"><span class="fa fa-envelope me-3" style="font-size: 30px;color: #fff;"></span><span class="align-middle">Email</span></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div> 
            </div>
         </div>
      </section>
   </body>
</html>