<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="website_cod_payment.cod_collection_report_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
            <div class="page">
                <div class="oe_structure"/>

                <h6 class="mt16">                        
                    <span>Cash on Delivery Payment Collection # </span>                        
                    <h4><span t-field="doc.sale_order_id.name"/></h4>
                </h6>
		
                <div class="row mt16">
                    <div class="col-6">
                        <strong>Customer</strong>
                    </div>
                    <div class="col-6">
                        <span t-field="doc.partner_id.name"/>
                    </div>
                </div>

                <div class="row mt16">
                    <div class="col-6">
                        <strong>Payment Transaction</strong>
                    </div>
                    <div class="col-6">
                        <t t-foreach="doc.transaction_ids" t-as="transaction" t-key="transaction_index">
                            <span t-field="transaction.reference"/>
                        </t>
                    </div>
                </div>

                <div class="row mt16 mb16">
                    <div class="col-6">
                        <strong>Order Amount</strong>
                    </div>
                    <div class="col-6">
                        <span t-field="doc.order_amount"/>
                    </div>
                </div>

                <div class="row mt16 mb16">
                    <div class="col-6">
                        <strong>Collection Amount</strong>
                    </div>
                    <div class="col-6">
                        <span t-field="doc.collection_amount"/>
                    </div>
                </div>

                <div class="row mt16 mb16">
                    <div class="col-6">
                        <strong>Delivery Company/Person</strong>
                    </div>
                    <div class="col-6">
                        <span t-field="doc.delivery_person_id.name"/>
                    </div>
                </div>

                <div class="row mt16 mb16">
                    <div class="col-6">
                        <strong>Company</strong>
                    </div>
                    <div class="col-6">
                        <span t-field="doc.company_id.name"/>
                    </div>
                </div>

                <div class="row mt16 mb16">
                    <div class="col-6">
                        <strong>Notes</strong>
                    </div>
                    <div class="col-6">
                        <span t-field="doc.notes"/>
                    </div>
                </div>

                <div class="oe_structure"/>
            </div>
        </t>
    </template>
    <template id="website_cod_payment.cod_collection_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="website_cod_payment.cod_collection_report_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>