<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            Website Cash on Delivery COD | COD | Website COD | Cash on Delivery
        </h2>
        <h4 class="oe_slogan" style="font-size: 23px;"><a href="http://www.cfis.store/">CFIS</a></h4>
        <div>
            <p style="text-align: center;">
                This Odoo app enables the Cash On Delivery (COD) payment method option in website transactions. If you operate an Odoo website, ecommerce platform, 
                or online store and wish to offer your customers the option to pay via cash on delivery, this module is a suitable choice. With this app, customers 
                or visitors to your webshop can purchase products using the cash on delivery payment method. This payment method is integrated as a separate payment 
                provider in the Odoo backend. Additionally, you can customize delivery charges associated with the COD payment method to meet your business requirements.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Installation</h4>
        <div class="oe_span12">
            <p><strong>- Copy website_cod_payment module to addons folder</strong> </p>
            <p><strong>- Install the module normally like other modules.</strong></p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">1. Enable Provider</h4>
        <div class="oe_span12">
            <p>Website -> Configuration -> Payment Providers -> Cash On Delivery</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="1.png">
            </div>
        </div>
        <br/>
        <div class="oe_span12">
            <p>Website -> Review Order -> Shipping -> Payment -> Delivery Date and Note</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">2. Extra Fees Product</h4>
        <div class="oe_span12">
            <p>Website -> ecommerce -> Products -> Products -> Extra Fees</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="3.png">
            </div>
        </div>
        <br/>
        <div class="oe_span12">
            <p>Set Customer Taxes</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="4.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">3. Website Order Shop</h4>
        <div class="oe_span12">
            <p>Website -> Order</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="5.png">
            </div>
        </div>   
        <br/>
        <div class="oe_span12">
            <p>Add to Cart</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="6.png">
            </div>
        </div>     
        <br/>
        <div class="oe_span12">
            <p>Check Cart</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="7.png">
            </div>
        </div>  
        <br/>
        <div class="oe_span12">
            <p>Check Out usig COD</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="8.png">
            </div>
        </div>
        <br/>
        <div class="oe_span12">
            <p>Confirmation</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="9.png">
            </div>
        </div>  
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">4. Website Order Backend</h4>
        <div class="oe_span12">
            <p>Website -> Order</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="10.png">
            </div>
        </div>
        <br/>
        <div class="oe_span12">
            <p>Form View</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="11.png">
            </div>
        </div>  
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">5. COD Collection Payment</h4>
        <div class="oe_span12">
            <p>Sales -> COD Collection Payment -> COD Collection Payment</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="12.png">
            </div>
        </div>
        <br/>
        <div class="oe_span12">
            <p>Create New</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="13.png">
            </div>
        </div>
        <br/>
        <div class="oe_span12">
            <p>Confirm and Done</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="14.png">
            </div>
        </div> 
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">6. eCommerce Order</h4>
        <div class="oe_span12">
            <p>eCommerce -> Orders -> Order</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="15.png">
            </div>
        </div>
        <br/>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">7. Payment Transactions</h4>
        <div class="oe_span12">
            <p>eCommerce -> Configurations -> Payment Transactions</p></br>            
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="16.png">
            </div>
        </div>
        <br/>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Features</h4>
        <div class="oe_span12">
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="website_cod_payment.gif">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h3 class="oe_slogan">Help and Support</h3>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" href="mailto:cfinfosolutions@gmail.com">
            <i class="fa fa-envelope"></i> Email
        </a>
        <a class="btn btn-primary btn-lg mt8" href="http://www.cfis.store/">
            <i class="fa fa-phone"></i> Contact Us
        </a>
        <a class="btn btn-primary btn-lg mt8" href="http://www.cfis.store/">
            <i class="fa fa-check-square"></i> Request Customization </a>
    </div>
</section>